<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex棋</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            padding: 20px;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .control-panel {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        canvas {
            background: white;
            border: 1px solid #ccc;
            align-self: start;
        }

        button {
            padding: 8px 15px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        .unresizable {
            resize: none;
            padding: 10px;
            border: 2px solid #ccc;
            font-size: 14px;
        }

        #moveHistory {
            height: 200px;
            padding: 10px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="control-panel">
        <!-- 设置表单 -->
        <form id="gameConfig" class="form-group">
            <h3>游戏设置</h3>
            <label>棋盘颜色:</label>
            <input type="color" id="boardColor" value="#000000">

            <label>玩家1颜色:</label>
            <input type="color" id="p1Color" value="#ff0000">

            <label>玩家2颜色:</label>
            <input type="color" id="p2Color" value="#0000ff">

            <button id = "form" type="button">应用设置（重新开始）</button>
        </form>
        <div class="form-group" style="display: flex;">
            <button id = "rule">规则</button>
        </div>
        <!-- 操作历史 -->
        <div class="form-group">
            <h3>棋谱历史</h3>
            <textarea id="moveHistory" class="unresizable" readonly></textarea>
            <div style="display: flex; gap: 10px;">
                <button id="undoBtn">撤回</button>
                <button id="redoBtn">重做</button>
            </div>
        </div>
    </div>

    <canvas id="myCanvas" width="1000" height="700"></canvas>
    <script src="./src/form.js"></script>
    <script src="./src/hex.js"></script>
    <script src="./src/winCondition.js"></script>
</body>

</html>