\documentclass{amznotes}
\usepackage{pdfpages}
\usepackage{ctex}
\usepackage{float}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage[svgnames]{xcolor}
\usetikzlibrary{mindmap,trees,shadows}
% \usepackage{amssymb}     % 提供 \checkmark
\usepackage{lipsum}     % filler text
\newamzbox{rsbox}{结果}{result}{amztecboxcolor}
\newamzbox{ffbox}{方法}{way}{amzexboxcolor}
\newamzbox{jqbox}{渠道}{jq}{amznoteboxcolor}
\begin{document}
    \includepdf[pages={1}]{./source/cover.pdf}
    \setlength{\parindent}{2em}
    \tableofcontents
    \chapter{前期工作}
    \section{问卷调查}
    \input{source/问卷.tex}
    \section{采访}
    \input{source/采访.tex}
    \section{策划}
    \input{source/策划.tex}
    \chapter{电子手册}
    \label{books}
    \input{./source/电子手册.tex}
    \chapter{线下活动}
    \label{activity}
    \input{source/线下活动总结.tex}
    \appendix
    \chapter{附录}
    \section{问卷原件}
    \input{./source/问卷原文.tex}
    \section{采访照片和提纲}
    \input{./source/采访原文.tex}
    % \section{推文}
    % \includepdf[pages={1-2}]{./resource/SQTP大学生信息收集能力培养活动.pdf}
    \section{感想与分工}
    \input{./source/感想与分工.tex}
\end{document}
