\subsection{苏联解体后乌克兰的身份认同问题}
苏联解体与乌克兰独立在俄乌冲突的原因中扮演了基础性和催化性的角色，为之后的矛盾埋下了伏笔。
俄罗斯与乌克兰曾均属于苏联，而在苏联解体后，乌克兰成为独立国家，使得乌克兰出现了身份认同问题，其中表现在语言，以及北约东扩的问题中。
\subsubsection{俄语对于俄乌冲突的影响}
1922年苏联成立，在苏联的统治下，俄语成为通用语言，而乌克兰原有的乌克兰语遭到了压制与边缘化的待遇。

苏联解体后，国际形势的大变革给乌克兰带来了深远的影响，这也使得乌克兰对于母语认同的态度也愈发强烈。

俄语地位在乌克兰国内也引起了许多争端，造成了第二国家语言之争，第二官方语言之争等冲突。\cite{__2023-1}

在语言立法方面，
乌克兰政府近年来推动多项语言立法，意图提升乌克兰语的地位，
乌克兰官方规定乌克兰语为唯一官方语言，并在教育、公共事务中使用。
这些举措引发了俄语使用者的不满，认为这些政策威胁了他们的语言和文化权利。

在乌克兰的亲俄地区，这些语言政策遭到反对，
加剧了这些地区的分离倾向，成为俄罗斯干涉乌克兰事务的借口之一。
俄罗斯政府以保护“同胞”的语言权利为由，
声称乌克兰的语言政策“歧视”俄语使用者，为其干预提供了正当性。

\subsubsection{地域差异}
乌克兰的语言分布呈现明显的地域差异。东部和南部地区的居民多讲俄语，文化上更接近俄罗斯；
而西部和中部地区主要使用乌克兰语，偏向欧洲。这种语言分布导致了不同地域对乌克兰国家身份的认同差异。

\subsection{俄罗斯与乌克兰关系的演变}
苏联时期，乌克兰作为加盟共和国之一在经济、政治上受到莫斯科的直接控制，形成了深刻的依附关系。
然而，1991年苏联解体后，乌克兰独立并逐渐寻求摆脱俄罗斯的影响，尤其是尝试融入欧洲和北约，以保障自身安全并加强与西方的经济合作。

在这段时期，俄罗斯对乌克兰的影响力逐渐减弱，并在颜色革命，克里米亚事件后，两者的关系进入低谷。

近年，两国关系更趋紧张，俄乌冲突演变为持续的军事对抗，不仅涉及领土问题，更深层次地反映了民族认同、历史记忆及地缘政治对抗的矛盾。
\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
        \node[draw](start){同属东斯拉夫文化圈};
        \node[draw, below=of start](next1){苏联成立，乌克兰成为加盟共和国被苏联中央所控制};
        \node[draw, below=of next1](next2){苏联解体，乌克兰逐渐受到西方国家的影响，俄罗斯的控制力减弱};
        \node[draw, below=of next2](next3){在一系列历史事件后两国关系走向破裂};
        \graph{
            (start) -> (next1) -> (next2) -> (next3)
        };
    \end{tikzpicture}
    \caption{俄乌关系演变}
\end{figure}
\subsection{北约东扩}
北约东扩，是冷战后欧洲安全格局深刻重塑的标志。
随着苏联的解体，许多东欧国家选择摆脱过去的东方阵营束缚，
争取加入西方主导的军事联盟以寻求新的安全保障。

北约的成员国逐步从最初的西欧国家扩展到包括波兰、匈牙利、捷克、波罗的海三国等在内的东欧国家，并向俄罗斯的西部边界逼近。
对这些新成员而言，加入北约不仅意味着获得军事保护，更是融入西方政治经济体系的途径。

然而，对俄罗斯来说，北约的扩张被视为对其安全利益的威胁。俄罗斯历来将东欧视为战略缓冲区，北约的东扩在其眼中是对冷战后“不东扩”承诺的背弃，更是对自身地缘安全的侵蚀。这一进程中的核心问题不仅仅是安全感的缺失，更是俄罗斯对西方主导的全球秩序的不满和对自身影响力的重申。

因此，北约的不断扩展逐步激化了俄欧关系，为俄乌冲突埋下了导火索，使得乌克兰作为两大阵营的“夹缝国家”陷入了地缘政治的漩涡之中。

美国在乌克兰建交初期，就积极将乌克兰拉入西方阵营，并在乌克兰发动颜色革命，推动乌克兰“入约”进程。乌克兰方面自身也在积极向北约靠拢，积极开展联合军事演练。\cite{_19922020_2023}这些举措同样引起俄罗斯方面的不满。