\documentclass{source/Paper}
\usepackage{tikz}
\usetikzlibrary{graphs, positioning, quotes, shapes.geometric}
\articletitle{俄乌冲突溯因}
\name{何铭源}
\stuid{3240104481}
\Abstract{
    俄乌冲突是近年来影响深远的地区性战争，尽管俄罗斯与乌克兰同为斯拉夫民族，最终却走向兵戎相见。
    本文将从历史背景、文化和政治因素等方面分析俄乌冲突爆发的根源，
    深入探讨其成因，并总结该冲突对全球和平的启示，强调国际秩序维护、和平解决争端的重要性，以及世界各国在面对地区冲突时的责任和协作需求。
}
\Keyword{战争；俄罗斯；乌克兰；俄乌冲突；俄乌关系}
\engarticletitle{The Reason behind the Russo-Ukrainian Conflict}
\engname{He ming-yuan}
\engKeyword{War; Russia; Ukraine; Russo-Ukrainian Conflict; Russo-Ukrainian Relationship}
\engAbstract{
    The Russia-Ukraine conflict is one of the most far-reaching regional wars in recent years.
    Although Russia and Ukraine share a Slavic heritage, they have ultimately come to military confrontation.
    This paper analyzes the root causes of the conflict, examining its historical, cultural, and political factors, and explores the broader implications of this conflict for global peace. It emphasizes the importance of upholding international order, resolving disputes peacefully,
    and the need for international cooperation and responsibility in addressing regional conflicts.
}
\begin{document}
\maketitles
\newpage
\tableofcontents
\newpage
\setcounter{section}{-1}
\section{引言}
\input{引言.tex}
\section{历史背景}
\input{历史背景.tex}
\section{文化因素}
\input{文化因素.tex}
% \section{地缘政治因素}
% \section{经济因素}
\section{近期导火索}
\input{近期导火索.tex}
\section{外部因素}
\input{外部因素与国际反应.tex}
\section{结论}
\input{结论.tex}
\bibliography{ref}
\newpage
\appendix
\section{附-对课程的感想}
\input{感想.tex}
\end{document}