\subsection{克里米亚事件}
俄罗斯联邦并吞克里米亚指的是俄罗斯于2014年2月20日至3月18日入侵乌克兰，
占领并径自宣布吞并克里米亚半岛，
以及其后在乌克兰东南方的行动所引发的一连串政治风波。\cite{noauthor__2024}

克里米亚事件对俄乌关系及全球格局产生了深远影响。
2014年俄罗斯吞并克里米亚，导致乌克兰失去重要战略半岛及资源，激发了乌克兰国内的民族主义情绪，加深了亲欧势力的主导地位。

此次事件阻碍了俄罗斯国内的发展进程，并且冲击着当前的国际格局。\cite{__2023-2}

乌克兰更加坚定地寻求与西方的合作，政治分裂进一步加剧。
对俄罗斯而言，吞并克里米亚被视为恢复历史正义，但同时遭遇西方国家的经济制裁，严重影响其经济发展。

国际上，俄罗斯的行为被广泛谴责，制裁未能迫使俄罗斯撤回，反而加剧了与西方的对立，推动了冷战后紧张局势的重现。
\subsection{顿巴斯战争}
顿巴斯战争是自2014年起在乌克兰东部顿涅茨克和卢甘斯克地区爆发的冲突。
冲突源于乌克兰亲西方革命后的政治变化，部分俄罗斯裔居民在当地宣称独立，并寻求加入俄罗斯。
乌克兰政府视此为分裂活动，派遣军队进行镇压。
亲俄武装得到俄罗斯的军事支持，战斗迅速升级，造成大量伤亡和人道危机。
尽管2015年达成“明斯克协议”停火，战斗仍时断时续，局势持续紧张，成为俄乌关系的关键问题，并为后来的全面战争埋下伏笔。

顿巴斯战争加深了乌克兰的民族认同感，使乌克兰更坚定地走向与西方的对接，尤其是在经济和安全方面。
乌克兰政府在战争中获取了西方国家的援助，同时也坚定了拒绝俄罗斯影响力的立场。

而俄罗斯在这次战争中的介入不仅使得冲突变得更加激烈，也使其与乌克兰的对抗从政治和外交层面进一步升温，推动了两国之间的长期敌对关系。

\subsection{总结}
\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}[node distance=10pt]
    \node[draw] (start) {乌克兰自1991年苏联解体后独立，但其政治和文化仍然受到俄罗斯的深刻影响};
    \node[draw, below=of start] (next1) {2014年，乌克兰爆发亲欧盟的“广场革命”,克里米亚并入俄罗斯成为冲突的导火索};
    \node[draw, below=of next1] (next2) {2014年2月起，在乌克兰东部和南部发生顿巴斯战争};
    \node[draw, below=of next2] (next3) {2022年，俄罗斯在“特殊军事行动”名义下对乌克兰发动全面进攻，标志着俄乌冲突进入新阶段};
    \graph{
    (start) -> (next1) -> (next2) -> (next3)
    };
    \end{tikzpicture}
    \caption{俄乌冲突的演变过程}
\end{figure}