\subsection{分工}
\begin{table}[H]
    \centering
    \caption{分工表}
    \begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}X}
      \toprule
      姓名  &   分工\\
      \midrule
        何铭源 &    \\
        严骏驰 &    \\
        何天佑 &    \\
        吴恩迪 &    推文制作，学习类资料搜集技巧\\
        池昊璞 &    \\
        郑宇杰 &    \\
        王弘晰 &    前期部分问卷设计，中期物资采购，后期资料整理（生活类部分），预约线下场地\\
        王俊凯 &    \\
        李泽楷 &    \\
        唐焯奇 &    \\
      \bottomrule
    \end{tabularx}
  \end{table}
\subsection{感想}
吴恩迪：
\begin{notebox}
  本次sqtp项目，围绕提升大学生搜索信息的能力展开，前期，我们进行了问卷投放、采访同学等工作，进行了初步的对同学们搜索信息的能力以及状况的了解，而后期，我们也根据获取的初步情况进行了活动的进一步展开。故而，在线下活动的展开之中，我们更加进一步的帮助同学们了解了更多所搜信息的渠道，全方面的对待这些渠道。此次活动的展开，不仅让我体会到了团队合作的魅力，也让我完善了信息搜索能力的方法知识，进一步提升了自我的能力品质。
\end{notebox}
王弘晰:
\begin{notebox}
  本次sqtp项目不知不觉走向了尾声。我为能参与其中，作出贡献感到自豪。

  此次项目聚焦于大一新生信息检索能力提升，我认为是非常贴合实际，有着巨大意义的。因为我自己检索能力也不突出，所以在项目的推进过程中，我也借此机会进行了广泛的调查和学习，在提升个人能力的同时也能够通过我们整理的资料去帮助身边的同学，这对于营造积极的学风与学习氛围有着正向影响，我想着也是学校组织，鼓励我们做sqtp项目的意义，也即在个人发展的同时促进集体的综合素养提升。

  值得一提的是，此次sqtp项目的目的和意义也与我作为班级学习委员的职责和使命高度吻合，也让我在工作过程中不断思考感悟，从而以更饱满的精神状态投入到学习和工作中。

  未来，我也将继续消化和运用本次项目中各成员做出的整理和分析，让这些技巧实打实地为我们的学习生活做出积极贡献。同时，项目的结题也不是为我们停止学习和推广画上句号，我们会吸取经验，并继续在相关领域做出努力和贡献。
\end{notebox}