\subsection{调查结果}
通过发布问卷，我们初步调查了大学生信息收集的现状，得到的结果如下：
\begin{enumerate}
    \item \textbf{主要年龄段}：受调查的群体主要集中在18–22岁，占90.91\%。
    \item \textbf{主要获取信息的平台}：视频平台和搜索引擎是大学生主要的信息获取渠道，分别占36.36\%和30.91\%，这表明大学生更倾向于使用便捷且信息丰富的平台来获取信息。然而，这也从某种程度上体现出大学生在搜索时不太注重结果的可信度，尤其是视频平台的信息繁杂且难以准确检索。
    \item \textbf{信息搜索的内容}：学习相关的信息搜索占比最高，达90.91\%，这与大学生的主要任务相符合。生活困惑、活动信息等也是大学生常搜索的内容。
    \item \textbf{信息搜索的习惯}：80\%的大学生在解决问题时习惯先搜索，这说明他们在面对问题时更倾向于主动获取信息来解决。
    \item \textbf{信息搜索能力的评价}：超过半数的大学生认为自己的信息搜索能力足够，但仍有45.45\%的人认为不够，这表明部分同学在此方面还有提升空间。
    \item \textbf{信息检索能力对生活的影响}：绝大多数大学生认为信息检索能力对日常学习生活有显著影响，占比90.91\%，凸显了提高该能力的重要性。
    \item \textbf{信息检索能力不足的原因}：数据显示，缺乏检索知识及相关技能是主要原因（92\%），此外，缺少相关课程（56\%）和对设备操作不熟悉（52\%）也是重要因素；电子文盲现象普遍，许多同学在大学前未系统学习电脑操作，进一步制约了检索能力。
    \item \textbf{提高信息检索能力的方式}：开设信息素养课程（80\%）、举办信息素养讲座与培训（74\%）和参加信息实践活动（76\%）是大学生认为最有效的提升途径。
    \item \textbf{信息检索技巧的掌握情况}：只有38.18\%的大学生表示掌握一些检索技巧，多数人对技巧的了解仍较有限。
    \item \textbf{检索结果的相关性}：近一半的大学生经常遇到无法检索到理想结果或仅检索到弱相关结果的情况，说明检索精准度有待提高。
    \item \textbf{搜索结果的筛选方式}：大部分大学生会根据关键字吻合度来筛选结果（87.27\%），同时也会参考热度数据和过来人的评论。
\end{enumerate}
\subsection{拟解决方法}
根据以上调查结果，我们组思考出一下解决方法：
\begin{ffbox}{开设信息素养课程}{}

学校可以开设专门的信息素养课程，系统地教授信息检索知识和技能，如布尔逻辑检索、截词检索等技巧，以及如何使用不同的数据库和搜索引擎。对于数据库检索能力的提升尤其有必要，目前数据库是储存许多专业信息的重要形式，但许多同学甚至没有听说过数据库检索，也没有了解过一些实用的数据库。
\end{ffbox}

\begin{ffbox}{举办信息素养讲座与培训}{lecture}

学校可以邀请专业人员开展信息素养讲座和培训，介绍最新的检索工具和方法，提高大学生的信息检索意识和能力。
\end{ffbox}

\begin{ffbox}{参加信息实践活动}{comp}

组织大学生参与信息检索相关的实践活动，如信息检索比赛、科研项目中的文献检索等，增加实际操作经验。
\end{ffbox}

\begin{ffbox}{注重检索技巧的学习}{study}

大学生应主动学习和掌握各种信息检索技巧，提高检索效率和准确性。
\end{ffbox}

\begin{ffbox}{优化信息筛选方法}{}

除了根据关键字吻合度筛选结果外，还应学会结合来源可靠性、信息权威性等多种因素综合判断，提高信息质量。
\end{ffbox}
根据实践的难易程度，我们组选择进行\nameref{way:lecture}与\nameref{way:comp}作为主要活动。