\begin{enumerate}[leftmargin=*]
    \item 你平时习惯在什么平台获取信息？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item CC98
        \item 朵朵
        \item 视频平台（抖音、B站等）
        \item 百度
        \item 人工智能（ChatGPT、Kimi、豆包等）
        \item QQ 群
        \item 学长、学姐
        \item 舍友
        \item 同学
      \end{enumerate}

    \item 你平时都会搜寻哪些方面的信息？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 历年卷
        \item 题目解答
        \item 生活困惑
        \item 活动信息
        \item 情感问题
        \item 日常吃瓜
      \end{enumerate}

    \item 你在解决问题时会先搜索还是先向别人提问呢？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 搜索
        \item 提问
      \end{enumerate}

    \item 你认为你的搜索大多数时候与直接提问相比有效吗？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 是
        \item 否
      \end{enumerate}

    \item 你认为你自己信息搜索的能力足够吗？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 足够
        \item 不够
      \end{enumerate}

    \item 你认为自己信息搜索的能力对日常学习生活有影响吗？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 有
        \item 无
      \end{enumerate}

    \item 您认为大学生信息检索能力不足的原因有什么？（多选）
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 缺少相关课程
        \item 学生兴趣不足
        \item 缺乏检索知识及相关技能
        \item 对电脑操作不够熟悉
        \item 其他
      \end{enumerate}

    \item 您认为以下哪些方式可提高大学生的信息检索能力？（多选）
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 开设信息素养课程
        \item 举办信息素养讲座与培训
        \item 参加信息实践活动
        \item 阅读相关书籍
      \end{enumerate}

    \item 你的年龄
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 18 岁以下
        \item 18–22 岁
        \item 22 岁以上
      \end{enumerate}

    \item 你使用信息检索的频率
      % 如需选项，可按上面格式添加

    \item 你知道一些信息检索的技巧（尤其是在浏览器上）吗？（比如使用 “-” 来排除结果）
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 是
        \item 否
      \end{enumerate}

    \item 你是否有无法检索到想要的结果或者检索到弱相关的结果/广告的情况？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 经常
        \item 偶尔
        \item 几乎没有
        \item 没有
      \end{enumerate}

    \item 你是否会遇到在信息搜索上花费大量时间，却无法获得理想的资料？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 经常
        \item 偶尔
        \item 几乎没有
        \item 没有
      \end{enumerate}

    \item 你如何对搜索结果进行筛选？
      \begin{enumerate}[label=\Alph*., itemsep=0pt]
        \item 全部浏览
        \item 根据关键字吻合度
        \item 看点赞等热度数据
        \item 看过来人的评论
        \item 其他（请补充）
      \end{enumerate}

  \end{enumerate}
