\newamzbox{actbox}{活动}{activity}{amzdfnboxcolor}
对于以上结果，我们对接下来的工作进行了策划，主要分为了线上与线下两个主要的活动。
\begin{actbox}{线上电子手册编写}{books}
我们将把网络上收集到的相关信息收集技巧汇集成文档，提供一套较为完整的方法论，其中我们会按一下三个角度进行文档的编写：
\tcblower
\begin{enumerate}
    \item 科研方面的信息收集整合技巧
    \begin{notebox}
        本模块将聚焦于科研信息的高效检索与整合，
        涵盖专利检索、假新闻识别、实时科技信息获取、
        等多方面内容，
        提升同学们在科研过程中自主挖掘、筛选、评估和管理信息的能力，
        帮助同学们掌握全面获取科技动态的路径，并增强信息可靠性判断能力。
    \end{notebox}
    \item 学习相关的信息收集整合技巧
    \begin{notebox}
        本模块将聚焦于本科学习过程中信息的高效收集与整合，
        通过系统化的方法帮助同学们在海量资源中快速定位、
        筛选所需知识。

        我们将列举学习资源检索门户，并为他们排序评级，并分析途径的优缺点。
    \end{notebox}
    \item 生活相关的信息收集整合技巧
    \begin{notebox}
        本模块将会聚焦于生活方面的信息收集整合技巧，例如餐饮搜索，旅游信息收集，并给出具体案例进行分析。
    \end{notebox}
\end{enumerate}
\end{actbox}
\begin{actbox}{线下分享会举办}{share}
在线下活动方面，我们计划将我们线上所得到的知识进行宣讲与分享，并举办网络迷踪活动。
\tcblower
\begin{enumerate}
    \item 线下技巧分析（见\nameref{books}）
    \begin{notebox}
        我们将所收集到的有用技巧，制作成ppt在线下进行分享。

        讲座分为三个部分，一个是为同学们接下来的科研技巧做准备的科研信息收集能力技巧分享，一个是为了同学们本科阶段学习，应考准备的学习资料信息收集能力分享，最后是
        在生活，娱乐等方面会遇到的信息收集渠道，技巧的分享。
    \end{notebox}
    \item 网络迷踪活动举行（见\nameref{activity}）

    图寻是一款基于真实街景的地理知识推理游戏，
    玩家需通过观察全景图判断地点所属国家及具体位置，
    积分取决于与目标地点的距离远近。游戏通过娱乐的方式将信息收集能力，地理知识融入到游玩当中，
    兼具学习与娱乐价值。
    \begin{notebox}
        本次活动借鉴“图寻”玩法，推出“网络迷踪”挑战。
        我们将精心设计若干题目，邀请同学们发挥所学的信息检索与整合能力，在浩瀚的网络资源中快速锁定相关知识或概念，答对者即可赢取奖品，
        以此激发学习热情，提升同学们的信息素养和实战能力。
    \end{notebox}
\end{enumerate}
\end{actbox}