\documentclass[lang=cn,newtx,10pt,scheme=chinese]{elegantbook}

\title{SQTP-大学生信息收集能力培养活动册}

\author{蓝田SQTP-大学生信息收集能力培养小组}
\institute{求是学院蓝田学园SQTP}
\date{\today}
\version{1.0}

\setcounter{tocdepth}{3}

% \logo{logo-blue.png}
\cover{cover.jpg}

% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

% 修改标题页的橙色带
\definecolor{customcolor}{RGB}{32,178,170}
\colorlet{coverlinecolor}{customcolor}
\usepackage{cprotect}

\addbibresource[location=local]{reference.bib} % 参考文献，不要删除

\begin{document}

\maketitle
\end{document}
